<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/shape_home_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/shape_home_title_bar"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_return" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerVertical="true"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="visible" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="230dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_searchview"
            android:visibility="visible"
            app:iconifiedByDefault="false"
            app:queryHint="搜索组织"
            app:searchIcon="@drawable/ic_search"
            app:showAsAction="ifRoom|collapseActionView" />


    </RelativeLayout>

</LinearLayout>